foreground   #d4cdc9
background   #091515
cursor       #d4cdc9

color0       #091515
color8       #948f8c
color1       #B33535
color9       #B33535
color2       #C63839
color10      #C63839
color3       #E43F3F
color11      #E43F3F
color4       #8A774D
color12      #8A774D
color5       #EB4747
color13      #EB4747
color6       #7A8767
color14      #7A8767
color7       #d4cdc9
color15      #d4cdc9
