foreground   #adc7de
background   #0c0b0c
cursor       #adc7de

color0       #0c0b0c
color8       #798b9b
color1       #575267
color9       #575267
color2       #8C5974
color10      #8C5974
color3       #37618D
color11      #37618D
color4       #5C6F8F
color12      #5C6F8F
color5       #A06B96
color13      #A06B96
color6       #6B8DA8
color14      #6B8DA8
color7       #adc7de
color15      #adc7de
