foreground   #cbb9c2
background   #12161e
cursor       #cbb9c2

color0       #12161e
color8       #8e8187
color1       #4D5372
color9       #4D5372
color2       #87647C
color10      #87647C
color3       #686B8C
color11      #686B8C
color4       #90738C
color12      #90738C
color5       #A97A8B
color13      #A97A8B
color6       #7F809B
color14      #7F809B
color7       #cbb9c2
color15      #cbb9c2
